# mc-java-demo-trainer

./: .gitignore  README.md  Readme.md  pom.xml
docs/: java-design-pattern.md
mc-design-patterns/: pom.xml
mc-design-patterns/src/main/java/com/mclebtec/design/patterns/creational/abstractfactory/: AbstractItemFactory.java  FactoryCreator.java
mc-design-patterns/src/main/java/com/mclebtec/design/patterns/creational/abstractfactory/items/: ChocolateIceCream.java  ChocolateMilkShake.java  IceCream.java  MilkShake.java  StrawberryIceCream.java  StrawberryMilkShake.java
mc-design-patterns/src/test/java/com/mclebtec/design/patterns/creational/: AbstractFactoryTest.java
mc-servlets/: pom.xml
mc-servlets/src/main/java/com/mclebtec/: ServletApp.java
mc-servlets/src/main/java/com/mclebtec/servlets/: Dashboard.java  Login.java
mc-servlets/src/main/webapp/: dashboard.jsp  error.jsp  login.jsp
mc-servlets/src/main/webapp/WEB-INF/: web.xml
mc-servlets/src/test/java/com/mclebtec/: ServletAppTest.java
mc-spring-mvc/: pom.xml  start.sh
mc-spring-mvc/src/WebContent/: index.jsp
mc-spring-mvc/src/WebContent/WEB-INF/: spring-servlet.xml  web.xml
mc-spring-mvc/src/WebContent/WEB-INF/jsp/: errorPage.jsp  final.jsp  viewPage.jsp  welcome.jsp
mc-spring-mvc/src/com/mclebtec/spring/mvc/: LoginController.java
src/com/example/java/: Main.java
src/com/mclebtec/java/: Main.java
